int color color_finished_background 0x7f070004
int color color_number_tile_background 0x7f070005
int color color_white 0x7f070003
int color smart_watch_text_color_grey 0x7f070000
int color smart_watch_text_color_orange 0x7f070001
int color smart_watch_text_color_white 0x7f070002
int dimen headset_pro_control_height 0x7f060002
int dimen headset_pro_control_width 0x7f060001
int dimen headset_pro_text_size 0x7f060000
int dimen smart_watch_control_height 0x7f060004
int dimen smart_watch_control_width 0x7f060003
int dimen smart_watch_text_size_normal 0x7f06000b
int dimen smart_watch_text_size_small 0x7f06000c
int dimen smart_watch_text_size_widget_badge 0x7f060010
int dimen smart_watch_text_size_widget_name 0x7f06000d
int dimen smart_watch_text_size_widget_text 0x7f06000f
int dimen smart_watch_text_size_widget_time 0x7f06000e
int dimen smart_watch_widget_height_inner 0x7f060008
int dimen smart_watch_widget_height_outer 0x7f060006
int dimen smart_watch_widget_text_background_height 0x7f06000a
int dimen smart_watch_widget_text_background_width 0x7f060009
int dimen smart_watch_widget_width_inner 0x7f060007
int dimen smart_watch_widget_width_outer 0x7f060005
int drawable action_menu_bg 0x7f020000
int drawable badge_counter 0x7f020001
int drawable cursor 0x7f020002
int drawable eight_game_app_icon 0x7f020003
int drawable headset_pro_cancel_icn 0x7f020004
int drawable headset_pro_focus_xs_icn 0x7f020005
int drawable headset_pro_ok_icn 0x7f020006
int drawable icon 0x7f020007
int drawable image_game_icn 0x7f020008
int drawable image_game_icn_pressed 0x7f020009
int drawable loading_icn 0x7f02000a
int drawable number_game_icn 0x7f02000b
int drawable number_game_icn_pressed 0x7f02000c
int drawable return_icn 0x7f02000d
int drawable return_icn_pressed 0x7f02000e
int drawable share_icn 0x7f02000f
int drawable share_icn_pressed 0x7f020010
int drawable text_bg 0x7f020011
int drawable widget_frame 0x7f020012
int id background 0x7f080000
int id game_finished_moves_count_text 0x7f080006
int id game_finished_text 0x7f080005
int id image_game_id 0x7f080002
int id loading_icon 0x7f080007
int id number_game_id 0x7f080003
int id return_id 0x7f080001
int id share_icon 0x7f080004
int id smart_watch_notification_widget_background 0x7f080008
int id smart_watch_notification_widget_text_background 0x7f080009
int id smart_watch_notification_widget_text_name 0x7f08000c
int id smart_watch_notification_widget_text_time 0x7f08000a
int id smart_watch_notification_widget_text_title 0x7f08000b
int id smart_watch_widget_custom_image 0x7f08000d
int id smart_watch_widget_custom_text_view 0x7f08000e
int id smart_watch_widget_event_counter_badge 0x7f080010
int id smart_watch_widget_event_counter_text 0x7f080011
int id smart_watch_widget_icon 0x7f08000f
int layout action_menu_layout 0x7f030000
int layout game_finished 0x7f030001
int layout loading 0x7f030002
int layout smart_watch_notification_widget 0x7f030003
int layout smart_watch_widget 0x7f030004
int string app_name 0x7f050000
int string configuration_text 0x7f050009
int string extension_name 0x7f050002
int string game_finished_moves_text 0x7f050008
int string loading_image 0x7f050007
int string preference_activity_title 0x7f050003
int string preference_key_read_me 0x7f05000c
int string preference_option_read_me 0x7f05000a
int string preference_option_read_me_txt 0x7f05000b
int string sample_control_headset_pro_text 0x7f05000d
int string share_link 0x7f050001
int string share_result_title 0x7f050004
int string share_text 0x7f050006
int string share_title 0x7f050005
int xml preference 0x7f040000
